.cart {
  display : grid;
  gap     : 1rem;
  margin  : auto;
  width   : 95%;
  @include responsive(sm) {
    gap   : 0.5rem;
    width : 100%;
  }
  &--top {
    align-items           : center;
    background-color      : black;
    border-radius         : 3rem;
    color                 : white;
    display               : grid;
    font-size             : 2rem;
    grid-template-columns : 12rem calc(100% - 30rem) 18rem;
    grid-template-rows    : 4rem;
    margin                : 0 1rem;
    overflow              : hidden;
    text-align            : center;
    width                 : calc(100% - 8rem);
    @include responsive(sm) {
      font-size             : 1.5rem;
      grid-template-columns : 10rem calc(100% - 24rem) 14rem;
      margin                : 0;
      width                 : calc(100% - 4rem);
    }
    @include responsive(xs) {
      grid-template-columns : 7rem calc(100% - 19rem) 12rem;
      width                 : calc(100% - 4rem);
    }
  }
  &--middle {
    display : grid;
    padding : 1rem 0;
    gap     : 1rem;
    padding    : 0 1rem;
    @include responsive(sm) {
      padding: 0;
    }
  }
  &--bottom {
    padding: 0.5rem 0;
  }
  &--division {
    position: relative;
    &::after {
      content: "";
      background-color : black;
      bottom           : 0;
      height           : calc(100% - 2rem);
      left             : 0;
      margin           : auto;
      position         : absolute;
      top              : 0;
      width            : 0.1rem;
    }
  }
  &__table {
    align-items     : center;
    cursor          : context-menu;
    display         : flex;
    height          : 100%;
    justify-content : center;
    padding         : 0 1rem;
    width           : 100%;
    & > span {
      max-width     : 100%;
      overflow      : hidden;
      text-overflow : ellipsis;
      white-space   : nowrap;
    }
    & > p {
      display : block;
      width   : 100%;
    }
    & > .btn {
      color: white;
      font-size: 2.3rem;
      width: 100%;
      height: 100%;
      border-top-right-radius: 3rem;
      border-bottom-right-radius: 3rem;
      @include responsive(sm) {
        font-size: 1.7rem;
      }
      &:hover {
        color: red;
      }
    }
    
  }
  &__figure {
    align-items           : center;
    background-color      : black;
    border-radius         : 3rem;
    display               : grid;
    font-size             : 2rem;
    grid-template-columns : 12rem calc(100% - 35rem) 18rem 5rem;
    grid-template-rows    : 8rem;
    overflow              : hidden !important;
    text-align            : center;
    transition            : 0.3s;
    border: 0.1rem solid transparent;
    &:hover {
      box-shadow: 0 0 0.8rem black;
      @include responsive(sm) {
        box-shadow       : none;
      }
    }
    @include responsive(sm) {
      font-size             : 1.5rem;
      grid-template-columns : 10rem calc(100% - 28rem) 14rem 4rem;
      grid-template-rows    : 5rem;
    }
    @include responsive(xs) {
      font-size             : 1rem;
      grid-template-columns : 7rem calc(100% - 23rem) 12rem 4rem;
    }
    & > .cart__table {
      background: white;
      &:nth-child(3) {
        flex-wrap : wrap;
        padding   : 0.5rem;
        border-top-right-radius: 3rem;
        border-bottom-right-radius: 3rem;
      }
      &:last-child {
        background-color: transparent;
        padding: 0;
      }
    }
    & > div > p:nth-child(1) {
      font-size  : 0.8em;
      margin-top : auto;
      @include responsive(sm) {
        font-size: 1em;
      }
    }
    & > div > p:nth-child(2) {
      font-size     : 1.3em;
      font-weight   : bold;
      margin-bottom : auto;
    }
  }
  &__picture {
    background-color : white;
    display          : block;
    height           : 100%;
    margin           : auto;
    padding          : 1rem;
  }
}